# amqp-client-hacked

./: .gitignore  pom.xml  readme.md
src/main/java/com/rabbitmq/client/impl/: Frame.java
